<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddTicket">
    <children>
        <Label layoutX="28.0" layoutY="94.0" text="Description:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <TextField fx:id="ticketDescription" layoutX="28.0" layoutY="112.0" prefWidth="282.0" style="-fx-background-color: #E5E5E5;" />
        <Label layoutX="28.0" layoutY="194.0" text="Type:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="245.0" text="Status:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button layoutX="226.0" layoutY="461.0" mnemonicParsing="false" onAction="#saveTicket" style="-fx-background-color: #9147FF;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button layoutX="273.0" layoutY="461.0" mnemonicParsing="false" onAction="#exitToMain" style="-fx-background-color: #EB0400;" text="Exit" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label layoutX="121.0" layoutY="14.0" text="Add Ticket:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="401.0" text="Agent:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>        <Label layoutX="28.0" layoutY="349.0" text="Customer:">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
        <Label layoutX="27.0" layoutY="297.0" text="Priority:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      <ComboBox fx:id="ticketStatus" layoutX="29.0" layoutY="263.0" prefHeight="26.0" prefWidth="282.0" />
      <ComboBox fx:id="ticketPriority" layoutX="28.0" layoutY="315.0" prefHeight="26.0" prefWidth="282.0" />
      <ComboBox fx:id="ticketCustomer" layoutX="28.0" layoutY="367.0" prefHeight="26.0" prefWidth="282.0" />
      <ComboBox fx:id="ticketAgent" layoutX="28.0" layoutY="419.0" prefHeight="26.0" prefWidth="282.0" />
      <ComboBox fx:id="ticketType" layoutX="29.0" layoutY="215.0" prefWidth="282.0" />
      <TextField fx:id="ticketTitle" layoutX="29.0" layoutY="61.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: #E5E5E5;" />
      <TextField fx:id="ticketNote" layoutX="29.0" layoutY="162.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: #E5E5E5;" />
      <Label layoutX="30.0" layoutY="140.0" text="Note:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="40.0" text="Title:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
