<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane accessibleRole="PASSWORD_FIELD" prefHeight="300.0" prefWidth="340.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginScreen">
   <children>
      <Label layoutX="151.0" layoutY="14.0" text="Log in">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="27.0" layoutY="47.0" prefHeight="206.0" prefWidth="279.0">
         <children>
            <Label layoutX="2.0" layoutY="85.0" text="Password:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutY="23.0" text="Username:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button layoutY="178.0" mnemonicParsing="false" onAction="#submitLogin" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #9147FF; -fx-text-fill: #fff; -fx-cursor: hand;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button layoutX="147.0" layoutY="178.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="26.0" prefWidth="135.0" style="-fx-background-color: #EB0400; -fx-cursor: hand;" text="Exit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="userNameField" layoutY="47.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: #E5E5E5;" />
            <PasswordField fx:id="passwordField" layoutY="113.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: #E5E5E5;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
