<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserReport">
    <children>
        <AnchorPane layoutX="20.0" layoutY="40.0" prefHeight="200.0" prefWidth="560.0">
            <children>
                <TableView fx:id="ticketsTable" prefHeight="200.0" prefWidth="560.0">
                    <columns>
                        <TableColumn fx:id="Ticket_ID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="Ticket_Customer_ID" prefWidth="75.0" text="Customer_ID" />
                        <TableColumn fx:id="Ticket_Agent_ID" prefWidth="75.0" text="Agent_ID" />
                        <TableColumn fx:id="Ticket_Priority" prefWidth="75.0" text="Priority" />
                        <TableColumn fx:id="Ticket_Title" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="Ticket_Description" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="Ticket_Note" prefWidth="75.0" text="Note" />
                        <TableColumn fx:id="Ticket_Status" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="Ticket_Type" prefWidth="75.0" text="Type" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="200.0" layoutY="257.0" prefHeight="129.0" prefWidth="200.0">
            <children>
                <ComboBox fx:id="customerList" layoutX="25.0" layoutY="52.0" onAction="#changeUser" prefWidth="150.0" />
                <Label layoutX="53.0" layoutY="25.0" text="Select a customer" />
            </children>
        </AnchorPane>
        <Label layoutX="241.0" layoutY="5.0" text="Tickets By Customer">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button layoutX="535.0" layoutY="361.0" mnemonicParsing="false" onAction="#exitToMain" text="Close" />
    </children>
</AnchorPane>
